<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://rawgit.com/monkeecreate/jquery.simpleWeather/master/jquery.simpleWeather.min.js">
  </script> 
  <script type="text/javascript" src="https://rawgit.com/nnnick/Chart.js/master/Chart.js"></script>
  <link rel="stylesheet" href="style.css">
  <div style="width:300px; height:70px; margin:0 auto;">
  </div>
</head>
<body>
  <div style="width:300px; margin:0 auto;">
    <span>      
      <h1 id="temperature">
        Temperature
      </h1>
      <p id="location", style="width:300px; margin:0 auto;">
        Location
      </p>
      <p id="weather", style="width:300px; margin:0 auto;">
        Weather
      </p>
      <button class="js-geolocation" style="display: none;">
        Use Your Location
      </button>
      
      <table cellspacing="0" cellpadding="0" style="width:70%; margin:0 auto;">
        <tr class="border_bottom">
          <td id="day1" style="text-align: left">Monday</td>
          <td id="day1value" style="text-align: right"><span data-hover="50"></span></td>          
        </tr>
        <tr class="border_bottom">
          <td id="day2" style="text-align: left">Tuesday</td>
          <td id="day2value" style="text-align: right"></td>          
        </tr>
        <tr class="border_bottom">
          <td id="day3" style="text-align: left">Wednesday</td>
          <td id="day3value" style="text-align: right"></td>
        </tr>
        <tr class="border_bottom">
          <td id="day4" style="text-align: left">Thursday</td>
          <td id="day4value" style="text-align: right"></td>
        </tr>
        
      </table>
    </span>
    <div style="width:300px; height:80px; margin:0 auto;">
    </div>
    <canvas id="canvas" height="450" width="600"></canvas>
  </div>
  
  <div id="weather"></div>
  <script>
    isGeolocationCompatible(); 

    $('.js-geolocation').on('click', function() {
      navigator.geolocation.getCurrentPosition(function(position) {              loadWeather(position.coords.latitude+','+position.coords.longitude); 
      });
    });
 
    function getColorByTemperature(temperature){
      if(temperature<0)
        return 0;
      if (temperature>=0 && temperature<10)
        return 1;
      if (temperature>=10 && temperature < 20)
        return 2;
      if (temperature>=20 && temperature < 30)
        return 3;

      return 4;
    };
    function setBacground(colorIndex){  
  var color = [[41,100,255],[27,232,164],[132,196,0],[232,176,15], [255,83,29]];    
  document.body.style.backgroundColor = 'rgb(' + color[colorIndex][0] + ',' + color[colorIndex][1] + ',' + color[colorIndex][2] + ')';
};
    function setText(temperature, location, weather){
      document.getElementById("temperature").innerHTML = temperature + " °C";
      document.getElementById("location").innerHTML = location;
      document.getElementById("weather").innerHTML = weather;  
    };
    function isGeolocationCompatible(){
      if ("geolocation" in navigator) {
        $('.js-geolocation').show(); 
      } else {
        $('.js-geolocation').hide();
      }
    };

    loadWeather('Siófok',''); 
    
    function loadWeather(location, woeid) {
      $.simpleWeather({
        location: location,
        woeid: woeid,
        unit: 'c',
        success: function(weather) {
          var temperatureString= weather.temp;
          var locationString = weather.city+', '+weather.region;
          var weatherString = weather.currently;
          setText(temperatureString, locationString, weatherString);
          setBacground(getColorByTemperature(temperatureString));
          
          var dayIds = ["day1","day2","day3","day4"];
          var valueIds = ["day1value","day2value","day3value","day4value"]
          
          var chartLabels = ["","","",""];
          var chartData1 = [0,0,0,0];
          var chartData2 = [0,0,0,0];
          for(var i=1;i<5;i++) {           
            chartLabels[i-1] = weather.forecast[i].day;
            document.getElementById(dayIds[i-1]).innerHTML = chartLabels[i-1];
            document.getElementById(valueIds[i-1]).innerHTML = weather.forecast[i].high + "°C";
            chartData1[i-1]=weather.forecast[i].high;
            chartData2[i-1]=weather.forecast[i].low;            
          }
          
          chartData = {
            labels : chartLabels,
            datasets : [
              {
                label: "Maximum temperature",
                fillColor: "rgba(220,220,220,0.2)",
                strokeColor: "rgba(220,220,220,1)",
                pointColor: "rgba(220,220,220,1)",
                pointStrokeColor: "#fff",
                pointHighlightFill: "#fff",
                pointHighlightStroke: "rgba(220,220,220,1)",
                data: chartData1
              },
              {
                label: "Minimum temperature",
                fillColor: "rgba(151,187,205,0.2)",
                strokeColor: "rgba(151,187,205,1)",
                pointColor: "rgba(151,187,205,1)",
                pointStrokeColor: "#fff",
                pointHighlightFill: "#fff",
                pointHighlightStroke: "rgba(151,187,205,1)",
                data: chartData2
              }
            ]
          }
          
          var ctx = document.getElementById("canvas").getContext("2d");
          window.myLine = new Chart(ctx).Line(chartData, {
            responsive : true
          });
          
          
        },
        error: function(error) {
        }
      });
    }
    
    
  </script>

</body>
</html>